{
  "ConnectionStrings": {
    "IMDBDB": "Server=localhost;Database=IMDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-2",
    "Bucket": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "replace-with-env-jwt-key-at-least-32-chars",
    "Issuer": "IMDBAPI",
    "Audience": "IMDBClient",
    "ExpireMinutes": 36000
  }
}
